spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=15456723
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

MYSQL_ADDON_HOST=btpjkkomhk8u3ibwneol-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btpjkkomhk8u3ibwneol
MYSQL_ADDON_USER=uuxcw4c60cuidl2c
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ygYCKaTiiJmyaOYG8gtF
MYSQL_ADDON_URI=mysql://uuxcw4c60cuidl2c:ygYCKaTiiJmyaOYG8gtF@btpjkkomhk8u3ibwneol-mysql.services.clever-cloud.com:3306/btpjkkomhk8u3ibwneol
